{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=sql1;Database=AlumniMuctr;User=sa;Password=AlumniDb2023"
	},
	"EmailService": {
		"Host": "smtp.office365.com",
		"Port": 587,
		"Auth": {
			"User": "disbugmsk@gmail.com",
			"Pass": "kvtmlfdfztigshkz"
		}
	}
}
