{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=AlumniMuctr;Trusted_Connection=True;"
  },
  "EmailService": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Auth": {
      "User": "delphia.schimmel@ethereal.email",
      "Pass": "Sq3tFhUJMXHuDx3eH5"
    }
  }
}
