{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=sql1;Database=AlumniMuctr;User=sa;Password=AlumniDb2023"
	},
	"EmailService": {
		"Host": "post.muctr.ru",
		"Port": 587,
		"Auth": {
			"User": "alumni@muctr.ru",
			"Pass": "2f7oKhtagNRq95"
		}
	}
}
